[programm:social_website]
command=/home/mikprom/venv/bin/gunicorn social_website.wsgi:application -c /home/mikprom/social_website/config/gunicorn.conf.py
directory=/home/mikprom/social_website
user=mikprom
autostart=true
redirect_stderr=true
stdout_logfile = /home/mikprom/social_website/logs/debug.log